Samples/Notifications/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notifications="clr-namespace:Samples.Notifications" 
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="Samples.Notifications.CreatePage"             
             x:DataType="notifications:CreateViewModel"
             Title="Create">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Button Text="Request Permissions"
                        Command="{Binding PermissionCheck}"
                        IsVisible="{Binding IsAndroid, Converter={StaticResource Not}}"/>

                <ui:MaterialTextField Text="{Binding Identifier}" 
                                      Placeholder="ID (Leave blank for auto/default)" 
                                      InputType="Numeric" />

                <ui:MaterialTextField Text="{Binding NotificationTitle}"
                                      Placeholder="Title" />

                <ui:MaterialTextField Text="{Binding NotificationMessage}"
                                      Placeholder="Message" />

                <ui:MaterialTextField Text="{Binding Payload}"
                                      Placeholder="Payload" />

                <ui:MaterialTextField Text="{Binding BadgeCount}" 
                                      Placeholder="Badge Count" 
                                      InputType="Numeric" />

                <ui:MaterialDateField Date="{Binding SelectedDate}" 
                                      Placeholder="Date" />

                <ui:MaterialTimePicker Time="{Binding SelectedTime}" />

                <Label Text="Sound" />
                <Picker SelectedItem="{Binding SelectedSoundType}"
                        ItemsSource="{Binding SoundTypes}" />

                <Label Text="Use Actions" />
                <CheckBox IsChecked="{Binding UseActions}" />

                <ContentView IsVisible="{Binding IsAndroid}">
                    <StackLayout>
                        <ui:MaterialTextField Text="{Binding AndroidChannel}" 
                                              Placeholder="Android Channel" />

                        <ui:MaterialCheckbox Text="Android High Priority" 
                                             IsSelected="{Binding UseAndroidHighPriority}" />

                        <ui:MaterialCheckbox Text="Android Big Text" 
                                             IsSelected="{Binding UseAndroidBigTextStyle}" />


                        <ui:MaterialCheckbox Text="Android Vibrate" 
                                             IsSelected="{Binding UseAndroidVibrate}" />
                    </StackLayout>
                </ContentView>

                <Button Text="Send" Command="{Binding Send}" />
                <Button Text="Send Test Now" Command="{Binding SendNow}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>